spring.application.name=ProductDemo
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=productdb1;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=FIreExit!@192
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
